apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yuzu-web
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    # No middleware reference - letting your app handle redirects
spec:
  tls:
  - hosts:
    - breakscreen.com
    - www.breakscreen.com
    secretName: breakscreen-tls
  rules:
  - host: breakscreen.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: yuzu-web
            port:
              number: 80
  - host: www.breakscreen.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: yuzu-web
            port:
              number: 80