apiVersion: v1
clusters:
- name: "k8s-yuzu-par-1"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EVXdOekUyTVRRd09Wb1hEVE0xTURVd056RTJNVFF3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTENUCkhmMmxVZkN5eXZBNEtMeWFkZG1UbWpNQWZ6clBSY242RCtIaUZ1NldXbXRhVkFtK0xuMDRxWWI2cUViUndqdEMKeHVhbk1yZitvallHOGJMT2lCek8rTFhDZElReG5neFhGZGJrR09RZ2xCMk1FSzA0aFRLUmtCR0VMYkxydzBUagpFY2hORWdtZGZieE1rVkdPaUZ0TW93QytVZmtWZ2FjWDVFRTJkN29HQkRjbnhjWnExVUxUUG40SjhsQ203UCtLCncwL0xzcldvOWdCRk9WWFczYzdJTW9jZjN2clFxZkpXN3B6NDhjQzAvRWFyZXlUdlZ4blJTQ21WbkNjbXFxRzMKQ2hpamJ5UTgxSGZZYnd5OWFGQU5kUG96SzRoVWM3bGd3TU1iWWRTOTJYcDNsOGtCTkRzQXZKTHBCZ0diWnc1egpCUzRQWDN5MzJZWS9yclNLS0djQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGVXhGOXV3WkJ6QW5wdzBaT1JoNXlyM2xkdEVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCbElxV1paYmpDbUt1S21WdmN5c2lOV0NWQ204TWJmNFpldWdyWmVQSHk1WjlWTTJLdApmUDlpbHl2S3N0OU94aEtRanVFdmgzS2xvQWlqd1lkc2R1S3NtdGZkdG9PbnRPd3dsSVlHaEZud0YzdFR5d3dqCkVFWkM1UGFrVzRoODNJOFNmaWFEWUI1a3k2R2M3KzY0bWIrMzRUNzc2UlNBNVFWbXhVRTgydlBGNUZMSHlDTGIKY0I0eVpkMnFXNTZBNWUwU2RTaUFoU2piZVQvQnFSL2RUZWg4QkxQRi9Xa1ErSWxDUkxDS29wNmNLYjhHc3E1awp4TGdRUEVwN1dwamhmcCs1S2ZnTko2VlQ5M3pqSWRDN0xOd1BjOEp2bXUreXo4MmtXVWpaSHptUlRuTzcxQjJzClFpRkRLcmNuQUdXRXdidnMyaW95WWd1blA4UkJIeTdvZE1aRQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a217170d-00ce-4c13-9964-348f0c00371f.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-yuzu-par-1
  context:
    cluster: "k8s-yuzu-par-1"
    user: k8s-yuzu-par-1-admin
current-context: admin@k8s-yuzu-par-1
kind: Config
preferences: {}
users:
- name: k8s-yuzu-par-1-admin
  user:
    token: gq4PQy3vi4HjAHcJ4rUro7SL5FxgEPK4EZ8rfcHqk2vDQ6xxbIwQfOlv