apiVersion: v1
kind: Config
clusters:
- name: scaleway-cluster
  cluster:
    server: https://a217170d-00ce-4c13-9964-348f0c00371f.api.k8s.fr-par.scw.cloud:6443
    # You'll need to add certificate-authority-data or use insecure-skip-tls-verify: true
    insecure-skip-tls-verify: true
contexts:
- name: scaleway-context
  context:
    cluster: scaleway-cluster
    user: scaleway-user
current-context: scaleway-context
users:
- name: scaleway-user
  user:
    # You'll need to replace these with your actual credentials
    # This is a placeholder - you'll need your token or client certificate
    token: REPLACE_WITH_YOUR_TOKEN