apiVersion: v1
kind: Secret
metadata:
  name: scaleway-registry-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  # This is a placeholder - you'll need to generate the actual base64-encoded dockerconfig
  # with your Scaleway registry credentials
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKER_CONFIG