# IngressRoute for Yuzu application with Traefik
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: yuzu-route
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`yuzu.yourdomain.com`)
    kind: Rule
    services:
    - name: yuzu-web-service
      port: 80
    middlewares:
    - name: yuzu-compress
    - name: yuzu-headers
  tls:
    certResolver: letsencrypt
---
# Define middlewares for compression and security headers
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: yuzu-compress
spec:
  compress: {}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: yuzu-headers
spec:
  headers:
    browserXssFilter: true
    contentTypeNosniff: true
    forceSTSHeader: true
    stsIncludeSubdomains: true
    stsPreload: true
    stsSeconds: 31536000
    customFrameOptionsValue: "SAMEORIGIN"
    customRequestHeaders:
      X-Forwarded-Proto: "https"